.button {
    border-radius: 4px;
    border: 0;
    padding: 7px 10px;
    background: #462e55;
    color: #fff;
    text-align: left;
    cursor: pointer;
    line-height: 1.4em;
    display: inline-block;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 12px;
}
