.auth-container {
    box-shadow: 0 2px 5px fade(#111, 80%);
    color: #fff;
    background: #222;
    margin: 2px auto;
    width: 400px;
    min-height: @auth-form-height;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: @auth-mobile) {
        min-width: 0;
        width: 100%;
    }
}
