.logout {
    max-width: 400px;
    padding: 5px;

    &__message {
        font-size: 1.2em;
    }

    &__paragraph {
        &:not(:last-child) {
            margin-bottom: 2px;
        }
    }

    &__buttons {
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
    }
}
