.text {
    display: block;
    width: 100%;
    border: 0;
    background: #1a1a1a;
    border-radius: 4px;
    color: #fff;
    padding: 5px;

    @media (max-width: @auth-mobile) {
        font-size: 1.2em;
    }

    &__label {
        display: block;
    }

    &--disabled {
        // same colour as placeholder (in firefox)
        color: #959595;
    }
}
