.forum__status {
    border: 1px solid var(--accent-colour);
    display: flex;
    align-items: center;
    min-height: 40px;
    margin-bottom: 2px;

    &__icon {
        height: 40px;
        width: 40px;
        background-image: linear-gradient(90deg, var(--accent-colour), transparent);
        flex: 0 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        padding-bottom: 1px;
    }

    &__text {
        margin: 0 5px;
        flex: 1 1 auto;
    }

    &__emphasis {
        font-weight: 700;
    }
}
