.input__button {
    background-color: #111;
    font-family: @mio-font-regular;
    font-size: 1.2em;
    line-height: 1.4em;
    padding: 5px 10px;
    min-width: 80px;
    text-align: center;
    cursor: pointer;
    transition: color .2s, background-color .2s;
    color: var(--accent-colour);
    border: 1px solid var(--accent-colour);
    border-radius: 2px;
    display: inline-block;
    text-decoration: none;

    &:hover,
    &:active,
    &:focus {
        color: #111;
        background-color: var(--accent-colour);
    }

    &--disabled {
        --accent-colour: #333;
    }

    &--destroy {
        --accent-colour: #c00;
    }

    &--save {
        --accent-colour: #080;
    }
}
