.input__select {
    border: 1px solid #aaa;
    padding: 1px;
    margin: 1px;
    background: #fff;
    color: #111;
    min-width: 150px;

    &:focus {
        border-color: var(--accent-colour);
    }

    &--new {
        font-size: 1.2em;
        margin: 0;
        padding: 5px 10px;
        color: #fff;
        border-radius: 2px;
        background: #222;
        box-shadow: inset 0 0 4px #111;
        border-color: #222;
        transition: border-color .2s;
    }
}
