.input__textarea {
    border: 1px solid #aaa;
    padding: 1px;
    vertical-align: bottom;
    background: #fff;
    color: #111;
    font-family: @mio-font-mono;
    font-size: 1em;

    &:focus {
        border-color: var(--accent-colour);
    }

    &--new {
        font-size: 1.2em;
        padding: 5px 10px;
        color: #fff;
        border-radius: 2px;
        background: #222;
        box-shadow: inset 0 0 4px #111;
        border-color: #222;
        transition: border-color .2s;
    }
}
