.input__text {
    border: 1px solid #aaa;
    padding: 1px;
    background: #fff;
    color: #111;

    &:focus {
        border-color: var(--accent-colour);
    }

    &--readonly {
        color: #666;
    }

    &--monospace {
        font-family: @mio-font-mono;
    }

    &--new {
        font-size: 1.2em;
        padding: 5px 10px;
        color: #fff;
        border-radius: 2px;
        background: #222;
        box-shadow: inset 0 0 4px #111;
        border-color: #222;
        transition: border-color .2s;
    }
}
