@mio-settings-account-mobile: 800px;

.settings__account {
    display: flex;
    flex-direction: column;
    margin: 1px;

    &__disabled {
        text-align: center;
        padding: 5px;
    }

    &__row {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        @media (max-width: @mio-settings-account-mobile) {
            flex-direction: column;
        }

        &--buttons {
            display: block;
            text-align: center;
            margin: 2px 0;
        }
    }

    &__column {
        flex-grow: 1;

        &:not(.settings__account__column--no-margin) {
            margin: 1px;
            border: 1px solid var(--accent-colour);
            border-top-width: 0;
        }

        @media (min-width: @mio-settings-account-mobile) {
            &--disabled {
                max-width: 400px;
            }
        }
    }

    &__title {
        background-color: var(--accent-colour);
        font-size: 1.1em;
        font-weight: 700;
        padding: 3px;
    }

    &__input {
        display: flex;
        margin: 2px;

        @media (max-width: @mio-settings-account-mobile) {
            flex-direction: column;
        }

        &__name {
            margin: 0 2px;
            min-width: 140px;
        }

        &__value {
            flex-grow: 1;

            &__text {
                width: 100%;
            }
        }
    }
}
