.settings__avatar {
    text-align: center;
    display: block;
    width: 202px;

    @media (max-width: @site-mobile-width) {
        margin-bottom: 1px;
    }

    &__label {
        cursor: pointer;
        display: block;
    }

    &__input {
        display: none;
    }

    &__preview {
        flex-grow: 1;
        flex-shrink: 0;
        min-width: 200px;
        min-height: 200px;
    }

    &__name {
        background-color: var(--accent-colour);
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0 4px;
        border-bottom: 1px solid var(--accent-colour);
    }

    &__buttons {
        display: flex;
    }

    &__button {
        flex: 1 1 auto;
        border-width: 0;
        padding: 5px;
        cursor: pointer;
        font-family: inherit;
        background-color: var(--accent-colour);
        font-weight: 700;
        border-radius: 0;

        &:not(&--disabled) {
            &:hover {
                background-color: #a586c3;
            }

            &:active {
                background-color: #8364a1;
            }
        }

        &--delete:not(&--disabled) {
            &:hover {
                background-color: #b00;
                color: #400;
            }

            &:active {
                background-color: #900;
                color: #400;
            }
        }

        &--disabled {
            background-color: #888;
            color: #222;
        }
    }
}
