.settings__disabled {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__notice {
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: center;
        padding: 10px;
    }

    &__options {
        padding: 0 5px 5px;
    }
}
