* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

html,
body {
    width: 100%;
    height: 100%;
}

.manage {
    background-color: #222;
    font: 12px/20px 'Open Sans', sans-serif;
    color: #fff;
}

@import "classes/container";
@import "classes/footer";
@import "classes/header";
@import "classes/listing";

@import "classes/user-listing";
