.profile__header {
    display: flex;
    flex-direction: column;
    margin: 2px 0;
    color: #fff;
    text-shadow: 0 1px 4px #111;
    box-shadow: 0 1px 4px #111;

    background: var(--user-header) center / cover no-repeat, var(--background-pattern);
    background-color: var(--accent-colour);
    background-blend-mode: normal, multiply;

    @media (max-width: @site-mobile-width) {
        height: auto;
        background-size: @site-mobile-width auto;
        background-position: center top;
    }

    &__avatar {
        --avatar-checked-colour: #0002;

        display: flex;

        &__image {
            width: 120px;
            height: 120px;
            z-index: 20;

            &--edit {
                cursor: pointer;
            }
        }

        &__check {
            display: none;
        }

        &__check:checked ~ &__option {
            background-color: var(--avatar-checked-colour);
        }

        &__options {
            background-color: var(--accent-colour);
            left: -2px;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 2px;
            box-shadow: 0 1px 4px #111;
        }

        &__option {
            height: 100%;
            padding: 5px 10px 5px 12px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color .2s;

            &:hover {
                background-color: var(--avatar-checked-colour);
            }

            &--delete {
                --avatar-checked-colour: #c00;
            }

            &:first-child {
                border-top-right-radius: 2px;
            }

            &:last-child {
                border-bottom-right-radius: 2px;
            }
        }
    }

    &__details {
        height: 100%;
        display: flex;
        align-items: flex-end;
        padding: 20px;
        background-image: linear-gradient(0deg, var(--background-colour-translucent), transparent);

        &__content {
            margin: 5px 10px;
            flex: 1 1 auto;
        }

        &__relation {
            font-variant: all-small-caps;
            background: var(--background-colour-translucent);
            border-radius: 2px;
            line-height: 1.2em;
            padding: 1px 5px 4px;
            cursor: default;
        }
    }

    &__options {
        min-height: 62px;
        background-color: var(--background-colour-translucent);
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
    }

    &__actions {
        display: flex;
        align-items: center;
    }

    &__action {
        margin-right: 5px;
    }

    &__stats {
        display: flex;
    }

    &__stat {
        display: block;
        color: inherit;
        text-decoration: none;
        padding: 10px;
        cursor: default;

        &--date {
            min-width: 130px;
        }

        &__name {
            font-size: .9em;
            font-variant: small-caps;
            cursor: inherit;
        }

        &__value {
            font-size: 1.3em;
            text-align: right;
            cursor: inherit;
        }
    }

    &__username {
        color: var(--user-colour);
        text-shadow: 0 0 5px var(--user-colour);
        font-size: 2em;
        line-height: 1.5em;
    }

    &__title {
        font-size: .9em;
        line-height: 1.2em;
    }

    &__country {
        display: inline-flex;
        align-items: center;

        &__name {
            font-size: .9em;
            margin-left: 4px;
            line-height: 1.2em;
        }
    }
}
