.news__preview {

    &__listing {
        flex-grow: 1;
        flex-shrink: 1;
    }

    &__container {
        display: flex;
        margin: 1px;
        flex-direction: column;
    }

    &__content {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
    }

    &__text {
        flex: 1 1 auto;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid var(--accent-colour);
        font-size: .9em;
        padding: 0 2px;
        margin-top: 1px;
    }

    &__link {
        color: inherit;
        text-decoration: underline dotted;

        &:hover {
            text-decoration: underline;
        }
    }

    &__user {
        text-align: center;
        flex: 0 0 auto;
        text-decoration: none;
        color: inherit;
        display: flex;
        flex-direction: column;

        &__avatar {
            height: 50px;
            width: 50px;
            margin-left: 4px;
        }
    }
}
