.avatar {
    flex-shrink: 0;
    background-color: #333;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    border: 1px solid #444;
    max-height: 200px;
    max-width: 200px;
}
