.button {
    display: inline-block;
    font: 12px/20px @manage-font;
    background-color: #666;
    border: 1px solid #555;
    border-radius: 2px;
    text-decoration: none;
    color: #111;
    padding: 2px 5px;
    cursor: pointer;
    transition: background-color .2s;

    &:hover {
        background-color: #777;
    }

    &:active {
        background-color: #666;
    }
}
