.changelog-change {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &__datetime,
    &__text {
        margin: 2px 5px;
    }

    &__text {
        font-size: 1.2em;
        line-height: 1.5em;
    }

    &__tags {
        list-style: none;
        display: flex;
        margin-top: 4px;
    }

    &__tag {
        padding: 2px 5px;
        margin: 1px;
        background-color: #444;
        border-radius: 2px;

        &--dark {
            color: #000;
        }
    }

    &__contributor {
        display: flex;
        align-items: center;
    }

    &__avatar {
        width: 50px;
        height: 50px;
    }

    &__username {
        font-size: 1.2em;
        margin: 2px 5px;
    }
}
