.changelog-tags {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    &__entry {
        margin: 2px;
        width: 296px;
    }

    &__content {
        height: 100%;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__text {
        font-size: 1.2em;
        line-height: 1.5em;
    }

    &__description {
        font-size: .9em;
    }
}
