.container {
    max-width: 1200px;
    margin: 2px auto;

    &--center {
        text-align: center;
    }

    &__title {
        font-size: 2em;
        line-height: 1.7em;
        padding: 4px;
    }

    &__subtitle {
        font-size: 1.5em;
        line-height: 1.5em;
        padding: 4px;
    }
}
