.footer {
    text-align: center;
    padding: 2px 0;

    &__link {
        text-decoration: none;
        color: inherit;

        &:hover {
            text-decoration: underline;
        }
    }
}
