.form {

    &__label {
        display: inline-block;
        border-radius: 2px;
        min-width: 250px;
        margin: 2px;
        padding: 2px;
        min-height: 50px;
        vertical-align: top;

        &__text {
            font-size: .9em;
        }
    }
}
