.user-listing {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    &__entry {
        margin: 2px;
        min-width: 296px;

        &__content {
            display: flex;
            align-items: flex-start;
        }
    }
}
