@mio-font-heading: Verdana, 'Dejavu Sans', Arial, Helvetica, sans-serif;
@mio-font-regular: Tahoma, Geneva, 'Dejavu Sans', Arial, Helvetica, sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

html,
body {
    width: 100%;
    height: 100%;
}

.mio {
    background-color: #fbeeff;
    background-image: linear-gradient(180deg, #c2affe, transparent);
    background-repeat: repeat-x;
    background-size: 100% 150px;
    font: 12px/20px @mio-font-regular;
    color: #000;

    &__wrapper {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1px;
    }

    &--dark {
        background-color: #23172a;
        background-image: linear-gradient(180deg, #462e55, transparent);
        color: #fff;
    }
}

// Input elements
@import "classes/input/button";
@import "classes/input/select";
@import "classes/input/text";
@import "classes/input/textarea";
@import "classes/input/upload";

// Base styles
@import "classes/avatar";
@import "classes/container";
@import "classes/flag";
@import "classes/heading";
@import "classes/navigation";
@import "classes/pagination";

// Specific styles
@import "classes/footer";
@import "classes/header";
@import "classes/profile";

// Settings
@import "classes/settings/content";
@import "classes/settings/description";
@import "classes/settings/errors";
@import "classes/settings/pagination";
@import "classes/settings/account";
@import "classes/settings/avatar";
@import "classes/settings/login-history";
@import "classes/settings/sessions";

// News
@import "classes/news/container";
@import "classes/news/list";
@import "classes/news/preview";
@import "classes/news/sidebar";
@import "classes/news/post"; // post needs to be able to override sidebar

// Forums
@import "classes/forum/actions";
@import "classes/forum/listing";
@import "classes/forum/pagination";
@import "classes/forum/post";
@import "classes/forum/posting";
@import "classes/forum/topic";
@import "classes/forum/topics";

// Member listing
@import "classes/members/user";
@import "classes/members/users";

// Changelog
@import "classes/changelog";
