; Example configuration for Misuzu

[Database.mysql_example]
driver = mysql
host = localhost
port = 3306
username = username
password = password
prefix = prefix_
database = database
charset = utf8mb4
collation = utf8mb4_bin

[Database.sqlite_example]
driver = sqlite
database = store/database.db3
prefix =

[Database.postgres_example]
driver = pgsql
host = localhost
port = 5432
username = username
password = password
prefix = prefix_
database = database
charset = utf8
schema = public

[Database.sqlsrv_example]
driver = sqlsrv
host = localhost
port = 1433
username = username
password = password
prefix = prefix_
database = database
charset = utf8
