; Example configuration for Misuzu

[Database.mysql_example]
driver = mysql
host = localhost
port = 3306
username = username
password = password
prefix = prefix_
database = database
charset = utf8mb4
collation = utf8mb4_bin

[Site]
name = Misuzu
description = Describe your description.
twitter = flashiinet
url = http://misuzu.localhost/

[GeoIP]
database_path=/path/to/GeoLite2-Country.mmdb
