@mio-news-mobile: 700px;

.news__container {
    &__content {
        margin: 2px;
        display: flex;

        @media (max-width: @mio-news-mobile) {
            flex-direction: column;
        }
    }
}
