.news__list {
    margin: 0;
    margin-bottom: 2px;

    &__item {
        text-decoration: none;
        color: inherit;
        display: block;

        &:hover {
            text-decoration: underline;
        }

        &--kvp {
            display: flex;
        }
    }

    &__name {
        flex-shrink: 1;
        flex-grow: 1;
    }

    &__value {
        flex-shrink: 0;
        flex-grow: 0;
    }
}
