.news__pagination {
    border: 1px solid #9475b2;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 1px;

    &__option {
        background: #9475b2;
        height: 20px;
        width: 20px;

        @media (max-width: @mio-news-mobile) {
            height: 30px;
            width: 30px;
            font-size: 1.5em;
            line-height: 1.5em;
        }
    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        text-decoration: none;
        color: #306;

        &--prev,
        &--next,
        &--active,
        &:hover {
            font-weight: bold;
        }
    }

    &__separator {
        display: none;
    }
}
