.news__preview {
    margin: 0;
    box-shadow: initial;

    &:not(:last-child) {
        margin-bottom: 2px;
    }

    &__listing {
        flex-grow: 1;
        flex-shrink: 1;
    }

    &__content {
        display: flex;
        margin: 2px;
    }

    &__text {
        flex-grow: 1;
        flex-shrink: 1;
        margin-left: 2px;
    }

    &__info {
        text-align: right;
        flex-grow: 0;
        flex-shrink: 0;
    }

    &__user {
        text-decoration: none;
        color: inherit;
        display: inline-flex;

        &__name {
            font-weight: 700;
        }

        &__avatar {
            height: 20px;
            width: 20px;
            margin-left: 4px;
        }
    }
}
