.input__select {
    border: 1px solid #aaa;
    padding: 1px;
    margin: 1px;
    background: #fff;
    color: #111;
    min-width: 150px;

    &:focus {
        border-color: #9475b2;
    }
}

.main--dark .input__select {
    background: #111;
    color: #fff;
}
