.input__text {
    border: 1px solid #aaa;
    padding: 1px;
    background: #fff;
    color: #111;

    &:focus {
        border-color: #9475b2;
    }

    &--readonly {
        color: #666;
    }
}
