.mio__input__textarea {
    border: 1px solid #aaa;
    padding: 1px;
    vertical-align: bottom;
    background: #fff;
    color: #111;

    &:focus {
        border-color: #9475b2;
    }
}

.mio--dark .mio__input__textarea {
    background: #111;
    color: #fff;
}
