.settings__about {
    display: flex;
    flex-direction: column;
    padding: 2px;

    &__text {
        min-height: 400px;

        // prevents resizing horizontally
        max-width: 100%;
        min-width: 100%;
    }

    &__options {
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
    }
}
