.settings__images {
    display: flex;
    min-height: 200px;
    justify-content: space-between;
    margin: 2px;

    @media (max-width: @site-mobile-width) {
        flex-direction: column-reverse;
        align-items: center;

        &__sections {
            text-align: center;
        }
    }

    &__requirements {
        text-align: left;
        display: inline-block;
        border: 3px double #9475b2;
        padding: .5em 2em;

        &__list {
            list-style: square;
        }
    }

    &__requirement {
        &--header {
            font-weight: 700;
            list-style: none;
            margin-left: -1em;
        }
    }
}
