.settings__login-history {
    &__country {
        vertical-align: middle;
    }

    &__entry {
        display: flex;
        border: 1px solid #9475b2;
        justify-content: space-between;
        padding: 1px;
        flex-wrap: wrap;

        &:not(:last-child) {
            margin-bottom: 1px;
        }
    }

    &__column {
        flex-grow: 1;
        margin-left: 5px;
        margin-right: 1px;

        &--ip,
        &--created,
        &--success {
            flex-shrink: 0;

            &:not(:last-child) {
                flex-grow: 0;
            }
        }

        &--user-agent {
            flex-shrink: 1;
            flex-grow: 1;
        }

        &--ip {
            min-width: 200px;
        }

        &--created,
        &--success {
            min-width: 120px;
        }

        &__name {
            font-weight: 700;
        }

        &__value {
            &--successful {
                color: #0a0;
            }

            &--failed {
                color: #c00;
            }
        }
    }
}
