.members__user {
    display: flex;
    text-decoration: none;
    color: inherit;

    margin: 1px;
    padding: 5px;
    background-color: #fbeeff;
    border: 1px solid #9475b2;
    box-shadow: 0 1px 2px #9475b2;
    width: 396px;
    transition: background-color .2s, box-shadow .2s;
    z-index: 1;

    &:hover {
        box-shadow: 0 1px 1em #9475b2;
        background-color: #ecddee;
        z-index: 2;
    }

    &__avatar {
        width: 100px;
        height: 100px;
        flex: 0 0 auto;
        box-shadow: 0 1px 2px #9475b2;
        margin-right: 5px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 auto;
    }

    &__name {
        font-size: 1.5em;
        line-height: 1.3em;
    }

    &__sub {
        font-size: .9em;
        display: flex;
        align-items: baseline;
        vertical-align: middle;
    }

    &__title {
        flex: 1 1 auto;
        margin-left: 2px;
    }

    &__country {
        flex: 0 0 auto;
        display: flex;
        align-items: baseline;
        vertical-align: middle;

        &__name {
            margin-right: 2px;
        }

        &__flag {
            margin-right: 4px;
        }
    }

    &__supporter {
        background-image: url('https://static.flash.moe/images/tenshi.png');
        width: 37px;
        height: 11px;
        font-size: 0;
        margin-right: 2px;
    }

    &__stats {
        display: flex;
        justify-content: space-evenly;
        font-size: .9em;
        line-height: 1.5em;
    }

    &__stat {
        width: 50%;
        margin-right: 2px;
        display: inline-flex;

        &__title {
            font-weight: 700;
            flex-grow: 1;
        }
    }
}
