@mio-forum-listing-mobile: 500px;

.forum__listing {
    &__forums {
        margin: 2px;
    }

    &__none {
        margin: 0 3px;
    }

    &__entry {
        display: flex;
        align-items: center;

        &:not(:last-child) {
            border-bottom: 1px solid #9475b2;
            margin-bottom: 2px;
            padding-bottom: 2px;
        }

        &__icon {
            flex-shrink: 0;
            flex-grow: 0;
            align-self: flex-start;
        }

        &__info {
            flex-grow: 1;
            flex-shrink: 1;
            padding-left: 6px;
        }

        &__title {
            font-size: 1.2em;
            line-height: 1.5em;
            color: #306;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        &__description,
        &__subforums {
            font-size: .8em;
            line-height: 1.3em;
        }

        &__subforum {
            content: inherit;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        &__stats {
            text-align: right;
            flex-grow: 0;
            flex-shrink: 0;
            font-style: italic;
            font-family: Verdana, Arial, Helvetica, sans-serif;

            @media (max-width: @mio-forum-listing-mobile) {
                display: none;
            }
        }

        &__topics {
            font-size: 1.5em;
            color: #222;
        }

        &__posts {
            font-size: .9em;
            color: #555;
        }

        &__activity {
            flex-grow: 0;
            flex-shrink: 0;
            text-align: right;
            margin: 0 10px;
            width: 220px;

            @media (max-width: @mio-forum-listing-mobile) {
                display: none;
            }
        }
    }
}
