.forum__posting {

    &__content {
        margin: 2px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 2px;

        &__input {
            width: 100%;
        }
    }

    &__text {
        margin-bottom: 2px;

        &__input {
            min-width: 100%;
            max-width: 100%;
            min-height: 200px;
        }
    }

    &__buttons {
        display: flex;
    }
}
