.forum__topic {
    &__locked {
        border: 1px solid #9475b2;
        display: flex;
        align-items: center;
        min-height: 40px;
        margin-bottom: 2px;
        box-shadow: 0 1px 2px #9475b2;

        &__icon {
            height: 40px;
            width: 40px;
            background-size: 35px;
            background-image: url('https://static.flash.moe/images/topic-icons/topic-locked-read.png');
            background-position: center;
            background-repeat: no-repeat;
            background-color: #9475b2;
            flex-grow: 0;
            flex-shrink: 0;
        }

        &__text {
            margin: 0 10px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        &__time {
            font-weight: 700;
        }
    }
}
