.manage {
    display: flex;

    @media (max-width: @site-mobile-width) {
        flex-direction: column;
    }

    &__sidebar {
        flex: 0 0 auto;
        width: 280px;

        @media (max-width: @site-mobile-width) {
            width: 100%;
        }
    }

    &__content {
        flex: 1 1 auto;
    }
}
