.profile__container {
    display: flex;

    &__main {
        flex: 1 1 auto;
    }

    &__side {
        flex: 0 0 auto;
        width: 100%;
        max-width: 300px;
        margin-right: 2px;
    }

    &__placeholder {
        background-image: repeating-linear-gradient(-45deg, yellow, yellow 10px, black 10px, black 20px);
        box-shadow: 0 1px 4px #111;
        margin: 2px 0;
        padding: 2px;
        color: #fff;
        text-align: center;

        &__content {
            background-color: rgba(17, 17, 17, .9);
            padding: 2px 5px;
        }
    }
}
