.changelog-actions-tags {
    display: flex;

    @media (max-width: @site-mobile-width) {
        flex-direction: column;
    }

    &__panel {

        &--actions {

            @media (min-width: @site-mobile-width) {
                margin-left: 2px;
                width: 210px;
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__entry {
        color: var(--user-colour);
        text-decoration: none;
        width: 200px;
        border: 1px solid var(--accent-colour);
        border-radius: 2px;
        margin: 2px;
        padding: 0 2px;

        &:hover {
            text-decoration: underline;
        }
    }
}
