.footer {
    background: linear-gradient(0deg, var(--global-menu-colour), transparent) repeat-x;
    flex: 0 0 auto;
    text-align: center;
    font-size: .9em;
    line-height: 1.5em;
    padding: 1em 0;

    &__link {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
