.index {
    display: flex;
    flex-direction: row-reverse;

    @media (max-width: @site-mobile-width) {
        flex-direction: column-reverse;
    }

    &__sidebar {
        width: 300px;
        margin-left: 2px;
        flex: 0 0 auto;

        @media (max-width: @site-mobile-width) {
            width: 100%;
            margin-left: 0;
        }
    }

    &__main {
        flex: 1 1 auto;
    }

    &__stats {
        &__emphasis {
            font-weight: 700;
        }

        &__link {
            color: var(--user-colour);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
