.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__section {
        display: flex;
        overflow: auto;
        flex: 0 0 auto;

        &--pages {
            flex-shrink: 1;

            @media (max-width: @site-mobile-width) {
                display: none;
            }
        }
    }

    &__link {
        display: block;
        height: 30px;
        font-size: 1.2em;
        line-height: 1.5em;
        margin: 1px;
        padding: 3px 10px;
        text-align: center;
        text-decoration: none;
        background-color: var(--background-colour);
        color: var(--accent-colour);
        border: 1px solid var(--accent-colour);
        border-radius: 2px;
        transition: background-color .2s, color .2s;

        &--disabled {
            --accent-colour: #555;
        }

        &--current,
        &:not(&--disabled):hover,
        &:not(&--disabled):active,
        &:not(&--disabled):focus {
            background-color: var(--accent-colour);
            color: var(--background-colour);
        }
    }
}
