.userlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__item {
        margin: 0 2px 2px 0;
    }

    &__selection {
        margin: 6px;
        text-align: center;
    }
}
