.avatar {
    flex-shrink: 0;
    background-color: var(--background-colour);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    border: 1px solid var(--accent-colour);
    max-height: 200px;
    max-width: 200px;
    box-sizing: content-box;

    &--new {
        border-radius: 2px;
        border: initial;
        box-shadow: 0 1px 4px #111;
    }
}
