@mio-changelog-mobile: 700px;

.changelog {
    display: flex;

    @media (max-width: @mio-changelog-mobile) {
        flex-wrap: wrap;
    }

    &:not(:last-child) {
        margin-bottom: 1px;

        @media (max-width: @mio-changelog-mobile) {
            border-bottom: 1px solid #9475b2;
            padding-bottom: 1px;
        }
    }

    &__content {
        margin: 1px;
    }

    &__date {
        display: block;
        background: #9475b2;
        color: #306;
        font-weight: 700;
        margin-bottom: 1px;
        text-decoration: none;
        padding: 1px 3px;

        &:hover {
            text-decoration: underline;
        }

        &:not(:first-child) {
            margin-top: 4px;
        }
    }

    &__user,
    &__action {
        display: inline-flex;
        color: inherit;
        flex: 0 0 auto;
        margin-right: 1px;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__user {
        min-width: 100px;
        justify-content: left;
        padding-left: 4px;

        @media (max-width: @mio-changelog-mobile) {
            flex-grow: 1;
        }
    }

    &__action {
        min-width: 80px;
        justify-content: right;
        padding-right: 4px;

        @media (max-width: @mio-changelog-mobile) {
            margin-right: 0;
        }

        &--light {
            color: #fff;
        }
    }

    &__log {
        word-wrap: break-word;
        overflow: hidden;
        flex: 1 1 auto;
        margin-left: 2px;

        @media (max-width: @mio-changelog-mobile) {
            width: 100%;
        }

        &--link {
            color: inherit;
            text-decoration: underline dotted;

            &:hover {
                text-decoration: underline solid;
            }
        }
    }

    &__change {

        &__line {
            border: 1px solid #9475b2;
            display: flex;
            align-items: center;
            flex: 1 0 auto;
        }

        &__row,
        &__column {
            display: flex;
        }

        &__column {
            flex-direction: column;

            &--user-info {
                justify-content: space-between;
                flex: 0 0 auto;
            }

            &--change-info {
                flex: 1 1 auto;
            }
        }

        &__action {
            display: block;
            padding: 6px 2px;
            border-right: 1px solid #9475b2;
            writing-mode: sideways-lr;
            text-orientation: sideways;
            letter-spacing: 1px;

            &--light {
                color: #fff;
            }
        }

        &__log {
            padding: 4px 12px;
            font-size: 1.4em;
        }

        &__date {
            border: 1px solid #9475b2;
            color: inherit;
            text-decoration: none;
            margin-right: 1px;
            text-align: center;
            padding: 2px;

            &:hover {
                text-decoration: underline;
            }
        }

        &__user {
            border: 1px solid #9475b2;
            padding: 2px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            margin: 1px;
            margin-left: 0;

            &__info {
                margin: 2px 5px;
            }

            &__title {
                width: 120px;
                word-wrap: break-word;
            }

            &__avatar {
                width: 60px;
                height: 60px;
                margin-right: 1px;
                align-self: flex-start;
            }

            &__name {
                font-size: 1.5em;
                line-height: 1.2em;
            }
        }

        &__text {
            margin: 1px 0;
            padding: 1px 3px;
            border-top: 1px solid #9475b2;
            font-size: 1.2em;
            line-height: 1.5em;
            flex: 1 1 auto;
        }

        &__tags {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        &__tag {
            border: 1px solid #9475b2;
            margin-right: 1px;
            border-radius: 2px;

            &__link {
                display: block;
                width: 100%;
                height: 100%;
                color: inherit;
                text-decoration: none;
                padding: 0 5px;
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
