.changelog-actions-tags {
    display: flex;
    justify-content: space-evenly;

    &__panel {

        &--actions {
            margin-left: 2px;
            width: 210px;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__entry {
        color: inherit;
        text-decoration: none;
        width: 200px;
        border: 1px solid #9475b2;
        border-radius: 2px;
        margin: 2px;
        padding: 0 2px;

        &:hover {
            text-decoration: underline;
        }
    }
}
