.mio__container {
    border: 1px solid #9475b2;
    background-color: #fbeeff;
    margin: 2px 0;


    &__title {
        background-color: #9475b2;
        color: #306;
        font-size: 1.17em;
        font-weight: 700;
        padding: 3px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    &__content {
        margin: 2px 5px;
    }
}
