.mio__footer {
    text-align: center;
    font-size: .9em;
    line-height: 1.5em;
    margin-bottom: 1em;

    &__copyright__link {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__links__link {
        color: inherit;
        text-decoration: none;
        margin: 0 2px;

        &:hover {
            text-decoration: underline;
        }
    }
}
