@mio-header-mobile: 700px;

.header {
    display: flex;
    align-items: center;
    padding: 2px 0;

    @media (max-width: @mio-header-mobile) {
        flex-direction: column;
    }

    @media (max-width: @mio-header-mobile) {
        &__icons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }

    &__icon {
        display: none;
        cursor: pointer;
        width: 40px;
        height: 40px;

        &--menu {
            background-image: url('https://static.flash.moe/images/mobile-menu.png');
            background-size: 40px;
        }

        @media (max-width: @mio-header-mobile) {
            display: block;
        }
    }

    &__logo {
        flex: 0 0 auto;
        color: inherit;
        text-decoration: none;
        cursor: pointer;
        display: block;
        background: url('https://static.flash.moe/images/imouto-transparent.png') no-repeat center / cover;
        width: 60px;
        height: 60px;
        font-size: 0;

        @media (max-width: @mio-header-mobile) {
            width: 40px;
            height: 40px;
        }
    }

    &__menu {
        flex: 1 1 auto;
        margin: 0 6px;
        font-family: @mio-font-heading;
        list-style: none;
        display: flex;

        @media (max-width: @mio-header-mobile) {
            display: none;
            font-size: 1.6em;
            line-height: 1.5em;
        }

        &-toggle {
            display: none;

            &:checked ~ .header__menu {
                display: block;
            }
        }

        @media (max-width: @mio-header-mobile) {
            width: 100%;

            &__item {
                background: #c2affe;

                &:not(:last-child) {
                    border-bottom: 1px solid #9475b2;
                }
            }

            &__link {
                width: 100%;
                display: block;
                padding: 4px 8px;
                color: inherit;
                text-decoration: none;
            }
        }

        @media (min-width: @mio-header-mobile) {
            &__item {
                text-align: center;
                transition: background-color .2s;

                &:hover {
                    background-color: #c2affe;

                    .header__submenu {
                        transform: scaleY(1);
                    }
                }
            }

            &__link {
                font-size: 1.2em;
                color: inherit;
                text-decoration: none;
                display: block;
                padding: 6px 4px;
                min-width: 100px;
                cursor: pointer;
            }
        }
    }

    &__submenu {
        list-style: none;
        display: block;

        @media (max-width: @mio-header-mobile) {
            &__link {
                padding: 2px 16px;
                display: block;
                width: 100%;
                color: inherit;
                text-decoration: none;
            }
        }

        @media (min-width: @mio-header-mobile) {
            position: absolute; // floating
            transform: scaleY(0);
            transform-origin: center top 0;
            background: #c2affe;
            overflow: hidden;
            z-index: 100;
            text-align: left;
            box-shadow: 0 1px 2px #9475b2;
            transition: transform .2s;

            &:hover {
                transform: scaleY(1);
            }

            &__link {
                color: inherit;
                text-decoration: none;
                display: block;
                padding: 2px 6px;
                min-width: 100px;
            }
        }
    }

    &__user {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row-reverse;
        order: 3;

        @media (max-width: @mio-header-mobile) {
            display: none;
        }

        &-toggle {
            display: none;

            &:checked ~ .header__user {
                display: flex;
            }
        }

        &__avatar {
            width: 60px;
            height: 60px;

            @media (max-width: @mio-header-mobile) {
                display: none;
            }
        }

        &__info {
            padding: 1px;
            margin-right: 4px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
        }

        &__name {
            color: inherit;
            font-size: 1.4em;
            line-height: 1.4em;
            font-family: @mio-font-heading;
            text-decoration: none;
            display: block;
            display: inline-flex;
            align-items: flex-end;
            justify-content: right;

            &:hover {
                text-decoration: underline;
            }
        }

        &__actions {
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            list-style: none;
            max-width: 100px;
            font-size: .9em;
            line-height: 1.4em;
        }

        &__action {
            padding-left: 6px;
        }

        &__link {
            color: inherit;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
