.management {
    display: flex;

    @media (max-width: @site-mobile-width) {
        flex-direction: column;
    }

    &__navigation {
        flex: 0 0 auto;
        width: 300px;
        margin-right: 2px;

        @media (max-width: @site-mobile-width) {
            width: 100%;
            margin-right: 0;
        }
    }

    &__content {
        flex: 1 1 auto;
    }
}
