.pagination {
    list-style: none;
    display: flex;
    padding: 1px;
    border: 1px solid #9475b2;

    &__separator {
        flex-grow: 1;
        flex-shrink: 1;
    }

    &__option {
        background: #9475b2;
        color: #306;
        height: 20px;
        min-width: 20px;

        &:not(:last-child) {
            margin-right: 1px;
        }

        &--disabled {
            color: #383838;
            background: #777;
        }

        @media (max-width: @mio-news-mobile) {
            height: 30px;
            width: 30px;
            font-size: 1.5em;
            line-height: 1.5em;
        }
    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        text-decoration: none;
        color: inherit;

        &--prev,
        &--next,
        &--first,
        &--last,
        &--active,
        &:hover {
            font-weight: bold;
        }
    }
}
