.userlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__item {
        margin: 2px;
    }

    &__selection {
        margin: 6px;
        text-align: center;
    }
}
