.usercard {
    box-shadow: 0 1px 2px #9475b2;
    width: 300px;
    height: 70px;
    transition: box-shadow .5s;
    z-index: 1;
    color: #fff;

    &:hover {
        box-shadow: 0 1px 1em #9475b2;
        z-index: 2;
    }

    &__background {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #9475b2;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__container {
        padding: 4px;
        height: 100%;
        width: 100%;
        //border: 1px solid #9475b2;
        pointer-events: none;
        display: flex;
        background-color: rgba(0, 0, 0, .7);
    }

    &__avatar {
        width: 60px;
        height: 60px;
        flex: 0 0 auto;
        margin-right: 5px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 auto;
    }

    &__name {
        font-size: 1.4em;
        line-height: 1.4em;
    }

    &__info {
        font-size: .9em;
        display: flex;
        align-items: baseline;
        vertical-align: middle;
    }

    &__item {
        margin-left: 2px;
        color: inherit;
        text-decoration: none;

        &--active {
            pointer-events: auto;
        }

        &--title {
            flex: 1 1 auto;
        }

        &--country {
            flex: 0 0 auto;
            align-items: baseline;
            vertical-align: middle;
            margin-right: 4px;
        }

        &--donator {
            flex: 0 0 auto;
            background-image: url('https://static.flash.moe/images/tenshi.png');
            width: 37px;
            height: 11px;
            font-size: 0;
        }
    }
}
